# kanban-board

./: .gitignore  README.md  pom.xml
src/main/java/com/simbirsoft/kanbanboard/: SimbirSoftKanbanBoardApplication.java
src/main/java/com/simbirsoft/kanbanboard/controller/: ProjectController.java  ReleaseController.java  TaskController.java
src/main/java/com/simbirsoft/kanbanboard/model/: Project.java  Release.java  Role.java  Task.java  User.java
src/main/java/com/simbirsoft/kanbanboard/repository/: ProjectRepository.java  ReleaseRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/simbirsoft/kanbanboard/service/: ProjectService.java  ReleaseService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/model/: Project.java  Release.java  Role.java  Task.java  User.java
src/main/java/models/: Project.java  Release.java  Role.java  Task.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tables.sql
src/main/resources/templates/: error.html  project-edit-form.html  project-form.html  project.html  projects.html  task.html  tasks.html
src/main/resources/templates/project/: create.html  details.html  edit.html  index.html
src/main/resources/templates/release/: create.html  edit.html  index.html
src/main/resources/templates/task/: create.html  edit.html  index.html
src/test/java/com/simbirsoft/kanbanboard/: SimbirSoftKanbanBoardApplicationTests.java
src/test/java/com/simbirsoft/kanbanboard/service/: ProjectServiceTest.java  ReleaseServiceTest.java  TaskServiceTest.java
